<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del Proyecto -->
    <groupId>com.ibm</groupId>
    <artifactId>casestudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Editar el nombre (name) y la descripción (description) del Proyecto -->
    <name>AwakeLab Maven Spring MVC</name>
    <description>Proyecto Spring MVC con implementaciones basicas</description>

    <!-- Propiedades -->
    <properties>
        <!-- Codificación del Código Fuente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión Java en la cual fue creado el proyecto -->
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- A qué versión de Java está apuntado el proyecto -->
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Versiones de las Dependencias -->
        <!-- Spring Framework -->
        <org.springframework-version>5.2.7.RELEASE</org.springframework-version>

        <!-- Java Servlet API -->
        <javax.servlet-api-version>4.0.1</javax.servlet-api-version>

        <!-- JavaServer Pages API -->
        <javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>

        <!-- JavaServer Pages Standard Tag Library API -->
        <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>

        <!-- JUnit -->
        <org.junit.jupiter-version>5.6.2</org.junit.jupiter-version>
    </properties>

    <!-- Información de el o los Desarrolladores -->
    <developers>
        <!-- Ejemplo -->
        <developer>
            <!-- Correo electrónico -->
            <email>awaker@awakelab.cl</email>

            <!-- Identificador único (Nombre de usuario, nickname, etc.) -->
            <id>Awaker</id>

            <!-- Nombre Completo o Parcial -->
            <name>Awaker Awakerino</name>

            <!-- Zona horaria donde te encuentras -->
            <timezone>America/Santiago</timezone>

            <!-- Roles del desarrollador -->
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>DBA</role>
                <role>...</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependencias -->
    <dependencies>
		<!-- SPRING MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.39</version>
		</dependency>
		<!-- SPRING DATA JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.7.18</version>
		</dependency>
		<!-- HIBERNATE ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<!-- JPA API -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- MYSQL DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSP + JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp.</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- VALIDATION -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <!-- Nombre del archivo final de empaquetado -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- Listado de Plugins a utilizar -->
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
