## Database Configuration
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost/HR
#db.username=Bhargav
#db.password=Asdfqwer1234!@#$
#
## Connection Settings
#db.initialSize=5
#db.maxActive=10